{
    "name": "tld-theme",
    "description": "A dark-first, monospace-forward Ghost theme for thelaziest.dev",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Antonio Rodríguez",
        "email": "hello@thelaziest.dev",
        "url": "https://thelaziest.dev"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 6,
        "image_sizes": {
            "s": {
                "width": 300
            },
            "m": {
                "width": 720
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1200
            }
        },
        "card_assets": true,
        "custom": {
            "footer_text": {
                "type": "text"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "build": "gulp build",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.5.0",
        "autoprefixer": "10.4.20",
        "beeper": "2.1.0",
        "cssnano": "7.0.6",
        "gscan": "4.46.0",
        "gulp": "5.0.0",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "10.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "ordered-read-streams": "2.0.0",
        "postcss": "8.4.49",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.2"
    }
}
